{
  "ConnectionStrings": {
    "QLLCDB": "Server=125.212.211.215;Port=15432;Database=QLLC2;User Id=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "DetailedErrors": true
  },
  "TimeRunTelegramNotiHour": 8,
  "TimeRunTelegramNotiMinute": 0,
  "TelegramBotUrl": "http://t.me/LinhCotBot",
  "AllowedHosts": "*",
  "DefaultResetPassword": "123456",
  "TelegramToken": "7168380720:AAHOYo9GSkt1aKuZp8Fy8dNt39QmXk0JUiU",
  "BackgroundService": "true",
  "Path": {
    "WebsiteInfo": {
      "NameWebsite": "An Lạc Cảnh",
      "SiteUITitleFooter": "Copyright 2024 - NHÓM PHẬT TỬ KÍNH TẶNG",
      "SiteUILoginBackgroundUrl": "../content/images/bg.png",
      "SiteUILogin": "../content/images/logoLogin.png",
      "SiteUILogoUrl": "../content/images/logo.png"

    },
    "HostUsing": {
      "MediaFTP": "https://10.0.0.15:1400/"
    },
    "ELASTICS": {
      "BaseUrl": "",
      "Username": "elastic",
      "Password": ""
    },
    "ChatHubUrl": "/chatHub",
    "AuthCookie_": "QLLC.AuthCookie_"
  },
  "FolderPathImage": "C:/FTP",
  "FTP": {
    "MediaServer": "/Files/",
    "MediaServerWithLowQuality": "/FilesWithLowQuality/",
    "Host": "ftp://10.0.0.15",
    "Port": 21,
    "UserName": "/Q452Dq4IjO/TgONwOBjow==",
    "Password": "GuJE+ncmUC9vE7545o0Esw=="
    //"Port": 21,
    //"UserName": "ZawDxgP0USp9kcH3WBKeGg==",
    //"Password": "tL5tQ6GrwhGGNZoBLATx5g=="
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "JWT": {
    "SecretKey": "$2a$10$v9n9Osb00.qmmslF0FOboOO4PP4NG5Cv8lDIFgOnLsyvCPpQUKaUG"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "phammemlinhcot@gmail.com",
    "SmtpPass": "xndl fafq ehbq nilr",
    "FromEmail": "phammemlinhcot@gmail.com",
    "FromName": "Phần mềm Linh Cốt"
  },
  "NumberOfDaysNoticeAnniversary": 10,
  "NumberOfDaysNoticeExpiredUrn": 5,
  "RemindNotification": 2,
  "ReminderEmailSubject": "NHẮC NHỠ ĐẾN NGÀY CÚNG GIỖ"

}
